<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<title>
		Explore Galaxy w/ us
	</title>
  		<link rel="stylesheet" href="main.css">
</head>

<body>


<!-- header -->
<header class="GalaxyWolves">
    <div class="container navigation">
         <div class="hamburger-menu">
            <input id="menu_toggle" type="checkbox" />
            <label class="menu_btn" for="menu_toggle">
              <span></span>
            </label>
            <ul class="menu_box">
                <li class="first-burger-item">
                    <ul class="burger-menu-header-list">
                        <li class="burger-menu-header">
                            <a class="menu_item" href="#home">Home</a>
                        </li>
                        <li class="burger-menu-header">
                            <a class="menu_item" href="#horoscope">Horoscope</a>
                        </li>
                        <li class="burger-menu-header">
                            <a class="menu_item" href="#PriceList">Prices</a>
                        </li>
                        <li class="burger-menu-header">
                            <a class="menu_item" href="#arts">Arts</a>
                        </li>
                        <li class="burger-menu-header">
                            <a class="menu_item" href="#contact">Contact</a>
                        </li>
                    </ul>
                </li>                              
            </ul>
        </div>
        <nav class="logo-nav-galaxywolves">
            <a href="./index.html" class="logo">GalaxyWolves</a>
        </nav>
        <ul class="navigation-list">
            <li class="list-anchor">
              <a href="#home" class="nav-anchor">Home</a>
            </li>
            <li class="list-anchor">
              <a href="#horoscope" class="nav-anchor">Horoscope</a>
            </li>
            <li class="list-anchor">
              <a href="#news" class="nav-anchor">News</a>
            </li>
            <li class="list-anchor">
              <a href="#arts" class="nav-anchor">Arts</a>
            </li>
            <li class="list-anchor">
              <a href="#contact" class="nav-anchor">Contacts</a>
            </li>
          </ul>
          <button type="button" class="nav-button">Let`s get started</button>
    </div>

</header>

<!-- hero -->
	<main>  
    	<section class="section-my-hero" id="home">
        	<div class="container button-position hero-banner">
                <div class="hero-first"><h1 class="hero-header">The best way to explore your galaxy.</h1>
                <p class="hero-description">It's easy to explore galaxy within the internet, so we can start right now!</p>
                <a href="./video.html" class="hero-button">Watch video</a>
                </div>
                <div class="hero-second"><img class="hero-image" src="./hero.jpg" alt="main">
                </div>
        	</div>
    	</section>
    </main> 
<!-- horoscope -->
    <section class="section-horoscope" id="horoscope">
            <div class="container">
            <h2 hidden>Horoscope</h2>
            <h2 class="horoscope-header">Horoscope for 2021</h2>
            <ul class="horoscope-block">
                <li class="horoscope-item">
                    <div class="horoscope-img">
                        <img src="./capricorn.jpg" alt="Capricorn" class="horoscope-img-item">
                    </div>
                    <div class="horoscope-info">
                        <h3 class="horoscope-name">Capricorn</h3>
                        <p class="horoscope-review">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo sem at felis faucibus tempus. Maecenas dictum, dolor sed hendrerit interdum, mi sapien iaculis lacus, ut suscipit purus purus quis justo. Fusce vel felis massa. Integer porta est ullamcorper purus fringilla vehicula. Phasellus dictum nisi sapien, vitae finibus elit aliquet sit amet. Nulla vestibulum non enim nec sodales. Quisque consequat nisl at maximus scelerisque. Vestibulum ullamcorper nunc aliquam felis gravida egestas. Suspendisse tincidunt magna et metus bibendum pellentesque. Nulla vitae posuere mi.</p>
                    </div>
                </li>

                <li class="horoscope-item">
                    <div class="horoscope-img">
                        <img src="./terezy.jpg" alt="Libra" class="horoscope-img-item">
                    </div>
                    <div class="horoscope-info">
                        <h3 class="horoscope-name">Libra</h3>
                        <p class="horoscope-review">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo sem at felis faucibus tempus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo sem at felis faucibus tempus. Maecenas dictum, dolor sed hendrerit interdum, mi sapien iaculis lacus, ut suscipit purus purus quis justo. Fusce vel felis massa. Integer porta est ullamcorper purus fringilla vehicula. Phasellus dictum nisi sapien, vitae finibus elit aliquet sit amet. Nulla vestibulum non enim nec sodales. Quisque consequat nisl at maximus scelerisque. Vestibulum ullamcorper nunc aliquam felis gravida egestas. Suspendisse tincidunt magna et metus bibendum pellentesque. Nulla vitae posuere mi.</p>
                    </div>
                </li>

                <li class="horoscope-item">
                    <div class="horoscope-img">
                        <img src="./aries.jpg" alt="Aries" class="horoscope-img-item">
                    </div>
                    <div class="horoscope-info">
                        <h3 class="horoscope-name">Aries</h3>
                        <p class="horoscope-review">Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo sem at felis faucibus tempus. Maecenas dictum, dolor sed hendrerit interdum, mi sapien iaculis lacus, ut suscipit purus purus quis justo. Fusce vel felis massa. Integer porta est ullamcorper purus fringilla vehicula. Phasellus dictum nisi sapien, vitae finibus elit aliquet sit amet. Nulla vestibulum non enim nec sodales. Quisque consequat nisl at maximus scelerisque. Vestibulum ullamcorper nunc aliquam felis gravida egestas. Suspendisse tincidunt magna et metus bibendum pellentesque. Nulla vitae posuere mi.</p>
                    </div>
                </li>

                <li class="horoscope-item">
                    <div class="horoscope-img">
                        <img src="./leos.jpg" alt="Leos" class="horoscope-img-item">
                    </div>
                    <div class="horoscope-info">
                        <h3 class="horoscope-name">Leos</h3>
                        <p class="horoscope-review">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque commodo sem at felis faucibus tempus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo sem at felis faucibus tempus. Maecenas dictum, dolor sed hendrerit interdum, mi sapien iaculis lacus, ut suscipit purus purus quis justo. Fusce vel felis massa. Integer porta est ullamcorper purus fringilla vehicula. Phasellus dictum nisi sapien, vitae finibus elit aliquet sit amet. Nulla vestibulum non enim nec sodales. Quisque consequat nisl at maximus scelerisque. Vestibulum ullamcorper nunc aliquam felis gravida egestas. Suspendisse tincidunt magna et metus bibendum pellentesque. Nulla vitae posuere mi.</p>
                    </div>
                </li>
            </ul>
            <button type="button" class="horoscope-button">
                    See more...
            </button>
            </div>
        </section>

<!---PriceList---->
    <section class="section-PriceList" id="PriceList">
        <div class="container">
            <h2 class="PriceList-header">Choose the plan</h2>
            <ul class="PriceList-block">
                <li class="PriceList-card">
                    <div class="PriceList-desc">
                        <h3 class="PriceList-name">Monthly</h3>
                        <div class="map-box">  
                            <span class="number-price">$19.99</span>
                            <span class="month">/month</span>
                        </div>
                        <p class="PriceList-desc">Just once per month.</p>
                        <button type="button" class="PriceList-button">
                            Try it!
                        </button>
                    </div>
          
                <li class="PriceList-card">
                    <div class="PriceList-desc">
                        <h3 class="PriceList-name">Yearly</h3>
                        <div class="map-box">  
                            <span class="number-price">$145.99</span>
                            <span class="month">/year</span>
                        </div>
                        <p class="PriceList-desc">12 monthes per year!!!</p>
                        <button type="button" class="PriceList-button">
                            Try it!
                        </button>
                    </div>
                </li>
            </ul>    
        </div>
    </section>    

<!--контактна форма-->
    <section class="section-horoscope" id="contact">
        <div class="container">
            <h2 hidden>Contact us</h2>
            <h2 class="contact-header">Want something to know?</h2>
            <div class="contact-main">
                
                <div class="contact-first">
                <p class="contact-desc">Leave your contacts and we will contact you as soon as possible!</p>
              	</div>

              	<div class=main-contact-block>
                <div class="contact-block">
                    <ul class="form-input">
                        <li class="form-input-list"><label>
                            <input type="text" name="user-name" class="form-input-item" placeholder="Your name" required>
                        </label></li>
                        <li class="form-input-list"><label>
                            <input type="email" name="user-email" class="form-input-item" placeholder="Your E-mail" required>
                        </label></li>
                        <li class="form-input-list"><label>
                            <input type="tel" name="user-phone" class="form-input-item" placeholder="Your phone" required>
                        </label></li>
                        <li class="form-input-list"><label>
                            <textarea name="user-message" class="contact-form" placeholder="Message"></textarea>
                        </label></li>
                    </ul>
                    <button type="submit" class="contact-button">Send</button>
                </div>
                </div>
            </div>
            </div>
    </section>


     
    <footer>
        <div class="container footer">
            <center>
           <p class="footer-name">GalaxyWolves</p>
           <p class="footer-copyright">Copyright by GalaxyWolves in 2021</p>
        </center>
        </div>

    </footer>    

</body>
</html>